{
  "profiles": {
    "RC.ML.PricePredict.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54323;http://localhost:54324"
    }
  }
}